<div class="container">
  <form (ngSubmit)="processForm()">
    <div class="form group">
      <input type="text" name="id" class="form-control" [(ngModel)]="user.id">
    </div>
    <div class="form group">
      <label for="firstName">First Name</label>
      <input type="text" name="firstName" class="form-control" [(ngModel)]="user.firstName">
    </div>
    <div class="form group">
      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" class="form-control" [(ngModel)]="user.lastName">
    </div>
    <input type="submit" value="save" class="btn btn-sucess">
  </form>
</div>